<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.max.ecloudmobile.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.max.ecloudmobile.home.item.first.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.max.ecloudmobile.home.item.second.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.max.ecloudmobile.home.item.third.ThirdFragment"
        android:label="ThirdFragment" />
</navigation>